# AspNetCore.FileLog

./: AspNetCore.FileLog.sln  README.md
AspNetCore.FileLog/: AspNetCore.FileLog.csproj  DefaultDiagnosticListener.cs  FastExpressions.cs  FileBufferingReadStream.cs  FileLogAdapter.cs  Format.cs  HtmlDirectoryFormatter.cs  ILogAdapter.cs  LogOptions.cs  LogType.cs  LoggerContent.cs  LoggerFilterConfigureOptions.cs  LoggerFilterOptions.cs  LoggerFilterRule.cs  LoggerProviderAliasUtilities.cs  LoggerRuleSelector.cs  LoggerSettings.cs
AspNetCore.FileLog/Extensions/: LoggerExtensions.cs  SystemExtensions.cs
AspNetCore.FileLog/Factory/: DefaultApplicationBuilderFactory.cs  LoggerFactory.cs
AspNetCore.FileLog/Middleware/: MarkdownFileMiddleware.cs
AspNetCore.FileLog/Properties/: Resources.Designer.cs
AspNetCore.FileLog/Source/: settingsPage.html
AspNetCore.FileLog/Struct/: LoggerInformation.cs
AspNetCore.FileLog/System/: ExceptionExtensions.cs  ExceptionType.cs  HttpContextExtensions.cs  Logger.cs
TB.AspNetCore.Api/: Program.cs  Startup.cs  TB.AspNetCore.Api.csproj
TB.AspNetCore.Api/Controllers/: ValuesController.cs
TB.AspNetCore.Api/Properties/: launchSettings.json
TB.AspNetCore.Api/file_logs/Critical/ValuesController/: 20190120.txt
TB.AspNetCore.Api/file_logs/Error/ValuesController/: 20190120.txt
TB.AspNetCore.Api/file_logs/Information/Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager/: 20190120.txt
TB.AspNetCore.Api/file_logs/Information/Microsoft.AspNetCore.Hosting.Internal.WebHost/: 20190120.txt
TB.AspNetCore.Api/file_logs/Information/Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor/: 20190120.txt
TB.AspNetCore.Api/file_logs/Information/Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker/: 20190120.txt
TB.AspNetCore.Api/file_logs/Information/Microsoft.AspNetCore.Routing.EndpointMiddleware/ExecutedEndpoint/: 20190120.txt
TB.AspNetCore.Api/file_logs/Information/Microsoft.AspNetCore.Routing.EndpointMiddleware/ExecutingEndpoint/: 20190120.txt
TB.AspNetCore.Api/file_logs/Information/Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware/: 20190120.txt
TB.AspNetCore.Api/file_logs/Information/ValuesController/: 20190120.txt
TB.AspNetCore.Api/file_logs/Warning/ValuesController/: 20190120.txt
